<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
  <title>Autocover</title>
  <link rel="shortcut icon" type="image/x-icon" href="/static/images/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&amp;subset=arabic&amp;display=swap"
    rel="stylesheet">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
  <meta name="title" content="Paystack Checkout">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_us">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="Paystack Checkout">
  <meta name="msapplication-TileColor" content="#000000">
  <style>
    .root {
      position: relative;
      min-height: 100%;
      width: 100%;
      background: #fafafa;
    }

    @media all and (max-width: 529px) {
      .root {
        background: none;
      }
    }

    .root.root--in-iframe {
      background: none;
    }

    noscript {
      display: inherit;
      text-align: center;
      margin-top: 50px;
      color: #333;
    }

    noscript h1 {
      font-size: 1.3em;
    }

    noscript h1,
    noscript p {
      text-rendering: optimizeLegibility;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
  <link href="https://checkout.paystack.com/css/app.27b8a8ea.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/go_back.css">
  </head>

<body>
  <div id="root" class="root root--in-iframe">
    <div data-v-6059cb58="" id="app" class="app">
      <div data-v-050a77bf="" data-v-6059cb58="" class="checkout__outer-container">
        <section data-v-67cd66d8="" data-v-050a77bf="" class="container container--md container--popup">
          <div data-v-67cd66d8="" class="card">
            <div data-v-050a77bf="" data-v-67cd66d8="" class="checkout" style="flex-direction: column;">
              <a href="/" onclick="show_comprehensive_covers()" data-v-15dee0a4="" data-v-2ea73912="" type="button" class="btn btn-base d-flex align-items-center justify-content-center"><span data-v-15dee0a4="" class="d-flex align-items-center fw-600"><span data-v-15dee0a4="" class="arrow-back mr-2 mr-md-3"><svg data-v-15dee0a4="" width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="back-icon">
                    <path data-v-15dee0a4="" d="M0.433053 5.43305C0.119937 5.74617 0.119937 6.25383 0.433053 6.56695L5.53557 11.6695C5.84869 11.9826 6.35635 11.9826 6.66947 11.6695C6.98258 11.3564 6.98258 10.8487 6.66947 10.5356L2.13389 6L6.66947 1.46443C6.98258 1.15131 6.98258 0.643649 6.66947 0.330533C6.35635 0.017417 5.84869 0.017417 5.53557 0.330533L0.433053 5.43305ZM10 5.19822L1 5.19822V6.80178L10 6.80178V5.19822Z" fill="#475467"></path>
                  </svg></span>
                  HOME
              </span></a>
              <div data-v-050a77bf="" data-v-67cd66d8="" class="checkout__core">
                <header data-v-c7ec10ea="" data-v-050a77bf="" class="header" data-v-67cd66d8="">
                  <div data-v-c7ec10ea="" data-testid="paymentInfo" class="payment-info">
                    <div data-v-c7ec10ea="" class="merchant-logo"><img data-v-c7ec10ea=""
                        src="/static/images/autocover.png"
                        alt="Logo" width="80px"></div>
                    <div data-v-c7ec10ea="" class="customer-info">
                      <div data-v-c7ec10ea="" label="{{email}}" class="customer-email">
                        {{email}} </div>
                    </div>
                  </div>
                </header>
                <div data-v-050a77bf="" data-v-67cd66d8="" class="checkout__stage">
                  <section data-v-d56dfe58="" data-v-050a77bf="" id="payment-form" class="payment-form"
                    data-v-67cd66d8="">
                    <div data-v-d56dfe58="">
                      <div>
                        <div class="managedaccount">
                          <div class="managedaccount__message"><span class="display__inline-block">
                            Your Order
                          </div>
                          <div class="managedaccount__details">
                            <table style="width: 100%;">
                              <tr style="margin-bottom: 10px;">
                                <th style="font-weight: bolder;">Product</th>
                                <th style="font-weight: bolder;">Sub Total</th>
                              </tr>
                              <tr>
                                <td style="padding-top: 20px;">Comprehensive Insurance</td>
                                <td style="padding-top: 20px;">R1,980</td>
                              </tr>
                            </table>
                          </div>
                          <div class="managedaccount__timer">
                            <div class="expiry-information">
                              <div>
                                <style>
                                  #custom_pay {
                                    display: none;
                                    padding: 10px;
                                    color: white;
                                    background-color: rgb(38, 38, 147);
                                    border-radius: 10px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 100%;
                                    transition-duration: 200ms;
                                  }
                                  #custom_pay:hover {
                                    background-color: rgb(20, 20, 94);
                                  }
                                </style>
                                <a href="/create-checkout-session" id="custom_pay">Pay</a>
                                <script>
                                  {% if payed == True %}
                                    const payed = true;
                                  {% else %}
                                    const payed = false;
                                  {% endif %}
                                </script>
                                <script src="/static/stripe.js"></script>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
              <div data-v-050a77bf="" data-v-67cd66d8="" class="desktop-only"><button data-v-7951e358=""
                  data-v-050a77bf="" type="button" aria-label="Close" class="button button--popup"
                  data-v-67cd66d8=""><svg data-v-7951e358="" width="10" height="9" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path data-v-7951e358="" d="M5.572 4.033L8.89.71a.4.4 0 0 0-.566-.566L5.003 3.459 1.681.145a.4.4 0 0 0-.566.566L4.44 4.033
    1.115 7.354a.398.398 0 0 0 0 .566.4.4 0 0 0 .566 0l3.322-3.33 3.322 3.33a.4.4 0 0 0 .566-.566L5.57 4.033z"
                      fill="#000"></path>
                  </svg></button></div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div><noscript>
    <h1>Sorry, your browser does not support Javascript!</h1>
    <p>Please enable it to pay online </p>
  </noscript>
</body>

</html>